文章的字段

_id     主键、标识
分类    sort
大标题  title
作者    author
日期    date
内容    content  
简介    intro
评论    <comment>
点击量  clicks


评论comment的字段

_id
fid
fauthor 评论谁
content 内容
author  评论的作者
date    日期
ffid    文章的作者
fabulous 点赞数
fabulousStatus : [0没点赞,1点完赞了]
Ip      点赞者IP
state [0:'正在等待审核',1:'审核通过',2:'审核不通过']
{ 
    "_id" : ObjectId("5b767152a733a350da3e937a"),
    "fid" : "5b767132a733a350da3e9379",
    "author" : "skipper@qq.com",
    "content" : "假的！这个世界是没有爱情的！",
    "date" : "2018-08-17 14-55-14" 
}